<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_all"
        android:title="@string/master_menu_all"
        />

    <item
        android:id="@+id/menu_favorite"
        android:title="@string/master_menu_favorites"
        />

    <item
        android:id="@+id/menu_distribution"
        android:title="@string/master_menu_distribution"
        />
</menu>